steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image'
  args: [
    'build',
    '.',
    '-t',
    'europe-north1-docker.pkg.dev/dog-breed-classifier-45/doge-registry/build',
    '-f',
    'dockerfiles/build.dockerfile'
  ]
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image'
  args: [
    'push',
    'europe-north1-docker.pkg.dev/dog-breed-classifier-45/doge-registry/build'
  ]

  
options:
  logging: CLOUD_LOGGING_ONLY
